-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : LDI & 00 & '0' & 03;	-- LDI $3 	
1 : STA & 00 & '0' & 01;	-- STA @1
2 : LDI & 00 & '0' & 05;	-- LDI $5
3 : CLT & 00 & '0' & 01;	-- CLT @1
4 : JL & 00 & '0' & 06;	-- JL @6
5 : JMP & 00 & '0' & 08;	-- JMP @8
6 : LDI & 00 & '0' & 01;	-- LDI $1
7 : STA & 00 & '1' & 00;	-- STA @256
8 : NOP & 00 & '0' & 00;	-- NOP
END;