-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : LDI & 00 & '0' & 00;	-- LDI $0 	
1 : JSR & 00 & '1' & 10;	-- JSR @272	
2 : JSR & 00 & '1' & 18;	-- JSR @280	
3 : LDI & 00 & '0' & 00;	-- LDI $0 	
4 : STA & 00 & '0' & 0B;	-- STA @11 	
5 : LDI & 00 & '0' & 05;	-- LDI $5 
6 : STA & 00 & '0' & 0C;	-- STA @12 	
7 : LDI & 00 & '0' & 09;	-- LDI $9
8 : STA & 00 & '0' & 0D;	-- STA @13 	
9 : LDI & 00 & '0' & 05;	-- LDI $5
10 : STA & 00 & '0' & 0E;	-- STA @14 	
11 : LDI & 00 & '0' & 03;	-- LDI $3
12 : STA & 00 & '0' & 0F;	-- STA @15 	
13 : LDI & 00 & '0' & 02;	-- LDI $2
14 : STA & 00 & '0' & 10;	-- STA @16 	
15 : LDI & 00 & '0' & 00;	-- LDI $0 	
16 : STA & 00 & '0' & 11;	-- STA @17 	
17 : STA & 00 & '1' & FF;	-- STA @KEY0 	
18 : STA & 00 & '1' & FE;	-- STA @KEY1 	
19 : STA & 00 & '1' & FD;	-- STA @KEY2 	
20 : STA & 00 & '1' & FC;	-- STA @FPGA_RESET 	
21 : STA & 00 & '0' & 00;	-- STA @0 	
22 : LDI & 00 & '0' & 01;	-- LDI $1 	
23 : STA & 00 & '0' & 01;	-- STA @1 	
24 : LDI & 00 & '0' & 02;	-- LDI $2 	
25 : STA & 00 & '0' & 02;	-- STA @2 	
26 : LDI & 00 & '0' & 04;	-- LDI $4 	
27 : STA & 00 & '0' & 04;	-- STA @4 	
28 : LDI & 00 & '0' & 05;	-- LDI $5 	
29 : STA & 00 & '0' & 05;	-- STA @5 	
30 : LDI & 00 & '0' & 06;	-- LDI $6 	
31 : STA & 00 & '0' & 06;	-- STA @6 	
32 : LDI & 00 & '0' & 09;	-- LDI $9 	
33 : STA & 00 & '0' & 09;	-- STA @9 	
34 : LDI & 00 & '0' & 0A;	-- LDI $10 	
35 : STA & 00 & '0' & 0A;	-- STA @10 	
36 : LDI & 00 & '0' & 0F;	-- LDI $15 	
37 : STA & 00 & '0' & 73;	-- STA @115 	
38 : LDI & 00 & '0' & 00;	-- LDI $0 	
39 : STA & 00 & '0' & 15;	-- STA @21 	
40 : STA & 00 & '0' & 16;	-- STA @22 	
41 : STA & 00 & '0' & 17;	-- STA @23 	
42 : STA & 00 & '0' & 18;	-- STA @24 	
43 : STA & 00 & '0' & 19;	-- STA @25 	
44 : LDI & 00 & '0' & 0A;	-- LDI $10 	
45 : STA & 00 & '0' & 1A;	-- STA @26 	
46 : LDA & 00 & '1' & 60;	-- LDA @352 	
47 : AND1 & 00 & '0' & 01;	-- AND1 @1 	
48 : CEQ & 00 & '0' & 00;	-- CEQ @0 	
49 : JEQ & 00 & '0' & 33;	-- JEQ @51	
50 : JSR & 00 & '0' & 40;	-- JSR @64	
51 : JSR & 00 & '0' & 80;	-- JSR @128	
52 : LDA & 00 & '1' & 61;	-- LDA @353 	
53 : AND1 & 00 & '0' & 01;	-- AND1 @1 	
54 : CEQ & 00 & '0' & 00;	-- CEQ @0 	
55 : JEQ & 00 & '0' & 39;	-- JEQ @57	
56 : JSR & 00 & '0' & 8D;	-- JSR @141	
57 : JSR & 00 & '0' & E8;	-- JSR @232	
58 : LDA & 00 & '1' & 64;	-- LDA @356 	
59 : AND1 & 00 & '0' & 01;	-- AND1 @1 	
60 : CEQ & 00 & '0' & 00;	-- CEQ @0 	
61 : JEQ & 00 & '0' & 3F;	-- JEQ @63	
62 : JSR & 00 & '1' & 04;	-- JSR @260	
63 : JMP & 00 & '0' & 2E;	-- JMP @46	
64 : STA & 00 & '1' & FF;	-- STA @KEY0 	
65 : LDA & 00 & '0' & 11;	-- LDA @17 	
66 : CEQ & 00 & '0' & 00;	-- CEQ @0 	
67 : JEQ & 00 & '0' & 45;	-- JEQ @69	
68 : RET & 00 & '0' & 00;	-- RET 	
69 : LDI & 00 & '0' & 01;	-- LDI $1 	
70 : SOMA & 00 & '0' & 0B;	-- SOMA @11 	
71 : CEQ & 00 & '0' & 0A;	-- CEQ @10 	
72 : JEQ & 00 & '0' & 4B;	-- JEQ @75	
73 : STA & 00 & '0' & 0B;	-- STA @11 	
74 : RET & 00 & '0' & 00;	-- RET 	
75 : LDI & 00 & '0' & 00;	-- LDI $0 	
76 : STA & 00 & '0' & 0B;	-- STA @11 	
77 : LDI & 00 & '0' & 01;	-- LDI $1 	
78 : SOMA & 00 & '0' & 0C;	-- SOMA @12 	
79 : CEQ & 00 & '0' & 06;	-- CEQ @6 	
80 : JEQ & 00 & '0' & 53;	-- JEQ @83	
81 : STA & 00 & '0' & 0C;	-- STA @12 	
82 : RET & 00 & '0' & 00;	-- RET 	
83 : LDI & 00 & '0' & 00;	-- LDI $0 	
84 : STA & 00 & '0' & 0C;	-- STA @12 	
85 : LDI & 00 & '0' & 01;	-- LDI $1 	
86 : SOMA & 00 & '0' & 0D;	-- SOMA @13 	
87 : CEQ & 00 & '0' & 0A;	-- CEQ @10 	
88 : JEQ & 00 & '0' & 5B;	-- JEQ @91	
89 : STA & 00 & '0' & 0D;	-- STA @13 	
90 : RET & 00 & '0' & 00;	-- RET 	
91 : LDI & 00 & '0' & 00;	-- LDI $0 	
92 : STA & 00 & '0' & 0D;	-- STA @13 	
93 : LDI & 00 & '0' & 01;	-- LDI $1 	
94 : SOMA & 00 & '0' & 0E;	-- SOMA @14 	
95 : CEQ & 00 & '0' & 06;	-- CEQ @6 	
96 : JEQ & 00 & '0' & 63;	-- JEQ @99	
97 : STA & 00 & '0' & 0E;	-- STA @14 	
98 : RET & 00 & '0' & 00;	-- RET 	
99 : LDI & 00 & '0' & 00;	-- LDI $0 	
100 : STA & 00 & '0' & 0E;	-- STA @14 	
101 : LDI & 00 & '0' & 01;	-- LDI $1 	
102 : SOMA & 00 & '0' & 0F;	-- SOMA @15 	
103 : CEQ & 00 & '0' & 0A;	-- CEQ @10 	
104 : JEQ & 00 & '0' & 6D;	-- JEQ @109	
105 : CEQ & 00 & '0' & 04;	-- CEQ @4 	
106 : JEQ & 00 & '0' & 73;	-- JEQ @115	
107 : STA & 00 & '0' & 0F;	-- STA @15 	
108 : RET & 00 & '0' & 00;	-- RET 	
109 : LDI & 00 & '0' & 00;	-- LDI $0 	
110 : STA & 00 & '0' & 0F;	-- STA @15 	
111 : LDI & 00 & '0' & 01;	-- LDI $1 	
112 : SOMA & 00 & '0' & 10;	-- SOMA @16 	
113 : STA & 00 & '0' & 10;	-- STA @16 	
114 : RET & 00 & '0' & 00;	-- RET 	
115 : LDA & 01 & '0' & 10;	-- LDA R1, 16 	
116 : CEQ & 01 & '0' & 02;	-- CEQ R1, 2 	
117 : JEQ & 00 & '0' & 78;	-- JEQ @120	
118 : STA & 00 & '0' & 0F;	-- STA R0, 15 	
119 : RET & 00 & '0' & 00;	-- RET 	
120 : LDI & 00 & '0' & 00;	-- LDI $0 	
121 : STA & 00 & '0' & 0B;	-- STA @11 	
122 : STA & 00 & '0' & 0C;	-- STA @12 	
123 : STA & 00 & '0' & 0D;	-- STA @13 	
124 : STA & 00 & '0' & 0E;	-- STA @14 	
125 : STA & 00 & '0' & 0F;	-- STA @15 	
126 : STA & 00 & '0' & 10;	-- STA @16 	
127 : RET & 00 & '0' & 00;	-- RET 	
128 : LDA & 00 & '0' & 0B;	-- LDA @11 	
129 : STA & 00 & '1' & 20;	-- STA @288 	
130 : LDA & 00 & '0' & 0C;	-- LDA @12 	
131 : STA & 00 & '1' & 21;	-- STA @289 	
132 : LDA & 00 & '0' & 0D;	-- LDA @13 	
133 : STA & 00 & '1' & 22;	-- STA @290 	
134 : LDA & 00 & '0' & 0E;	-- LDA @14 	
135 : STA & 00 & '1' & 23;	-- STA @291 	
136 : LDA & 00 & '0' & 0F;	-- LDA @15 	
137 : STA & 00 & '1' & 24;	-- STA @292 	
138 : LDA & 00 & '0' & 10;	-- LDA @16 	
139 : STA & 00 & '1' & 25;	-- STA @293 	
140 : RET & 00 & '0' & 00;	-- RET 	
141 : JSR & 00 & '1' & 10;	-- JSR @272	
142 : LDI & 00 & '0' & 00;	-- LDI $0 	
143 : STA & 00 & '0' & 0B;	-- STA @11 	
144 : STA & 00 & '0' & 0C;	-- STA @12 	
145 : STA & 00 & '0' & 0D;	-- STA @13 	
146 : STA & 00 & '0' & 0E;	-- STA @14 	
147 : STA & 00 & '0' & 0F;	-- STA @15 	
148 : STA & 00 & '0' & 10;	-- STA @16 	
149 : STA & 00 & '1' & FE;	-- STA @KEY1 	
150 : JSR & 00 & '1' & 18;	-- JSR @280	
151 : LDI & 00 & '0' & 20;	-- LDI $32 	
152 : STA & 00 & '1' & 00;	-- STA @256 	
153 : LDA & 00 & '1' & 40;	-- LDA @320 	
154 : AND1 & 00 & '0' & 73;	-- AND1 @115 	
155 : CEQ & 00 & '0' & 02;	-- CEQ @2 	
156 : JL & 00 & '0' & 9E;	-- JL @158	
157 : LDI & 00 & '0' & 02;	-- LDI $2 	
158 : STA & 00 & '1' & 25;	-- STA @293 	
159 : JSR & 00 & '1' & 1D;	-- JSR @285	
160 : JEQ & 00 & '0' & 99;	-- JEQ @153	
161 : STA & 00 & '0' & 10;	-- STA @16 	
162 : STA & 00 & '1' & FE;	-- STA @KEY1 	
163 : JSR & 00 & '1' & 18;	-- JSR @280	
164 : LDI & 00 & '0' & 10;	-- LDI $16 	
165 : STA & 00 & '1' & 00;	-- STA @256 	
166 : LDA & 00 & '1' & 40;	-- LDA @320 	
167 : CEQ & 00 & '0' & 04;	-- CEQ @4 	
168 : JL & 00 & '0' & B1;	-- JL @177	
169 : LDA & 01 & '0' & 10;	-- LDA R1, 16 	
170 : CEQ & 01 & '0' & 02;	-- CEQ R1, 2 	
171 : JL & 00 & '0' & AE;	-- JL @174	
172 : LDI & 00 & '0' & 03;	-- LDI $3 	
173 : JMP & 00 & '0' & B1;	-- JMP @177	
174 : CEQ & 00 & '0' & 09;	-- CEQ @9 	
175 : JL & 00 & '0' & B1;	-- JL @177	
176 : LDI & 00 & '0' & 09;	-- LDI $9 	
177 : STA & 00 & '1' & 24;	-- STA @292 	
178 : JSR & 00 & '1' & 1D;	-- JSR @285	
179 : JEQ & 00 & '0' & A6;	-- JEQ @166	
180 : STA & 00 & '0' & 0F;	-- STA @15 	
181 : STA & 00 & '1' & FE;	-- STA @KEY1 	
182 : JSR & 00 & '1' & 18;	-- JSR @280	
183 : LDI & 00 & '0' & 08;	-- LDI $8 	
184 : STA & 00 & '1' & 00;	-- STA @256 	
185 : LDA & 00 & '1' & 40;	-- LDA @320 	
186 : CEQ & 00 & '0' & 05;	-- CEQ @5 	
187 : JL & 00 & '0' & BD;	-- JL @189	
188 : LDI & 00 & '0' & 05;	-- LDI $5 	
189 : STA & 00 & '1' & 23;	-- STA @291 	
190 : JSR & 00 & '1' & 1D;	-- JSR @285	
191 : JEQ & 00 & '0' & B9;	-- JEQ @185	
192 : STA & 00 & '0' & 0E;	-- STA @14 	
193 : STA & 00 & '1' & FE;	-- STA @KEY1 	
194 : JSR & 00 & '1' & 18;	-- JSR @280	
195 : LDI & 00 & '0' & 04;	-- LDI $4 	
196 : STA & 00 & '1' & 00;	-- STA @256 	
197 : LDA & 00 & '1' & 40;	-- LDA @320 	
198 : CEQ & 00 & '0' & 09;	-- CEQ @9 	
199 : JL & 00 & '0' & C9;	-- JL @201	
200 : LDI & 00 & '0' & 09;	-- LDI $9 	
201 : STA & 00 & '1' & 22;	-- STA @290 	
202 : JSR & 00 & '1' & 1D;	-- JSR @285	
203 : JEQ & 00 & '0' & C5;	-- JEQ @197	
204 : STA & 00 & '0' & 0D;	-- STA @13 	
205 : STA & 00 & '1' & FE;	-- STA @KEY1 	
206 : JSR & 00 & '1' & 18;	-- JSR @280	
207 : LDI & 00 & '0' & 02;	-- LDI $2 	
208 : STA & 00 & '1' & 00;	-- STA @256 	
209 : LDA & 00 & '1' & 40;	-- LDA @320 	
210 : CEQ & 00 & '0' & 05;	-- CEQ @5 	
211 : JL & 00 & '0' & D5;	-- JL @213	
212 : LDI & 00 & '0' & 05;	-- LDI $5 	
213 : STA & 00 & '1' & 21;	-- STA @289 	
214 : JSR & 00 & '1' & 1D;	-- JSR @285	
215 : JEQ & 00 & '0' & D1;	-- JEQ @209	
216 : STA & 00 & '0' & 0C;	-- STA @12 	
217 : STA & 00 & '1' & FE;	-- STA @KEY1 	
218 : JSR & 00 & '1' & 18;	-- JSR @280	
219 : LDI & 00 & '0' & 01;	-- LDI $1 	
220 : STA & 00 & '1' & 00;	-- STA @256 	
221 : LDA & 00 & '1' & 40;	-- LDA @320 	
222 : CEQ & 00 & '0' & 09;	-- CEQ @9 	
223 : JL & 00 & '0' & E1;	-- JL @225	
224 : LDA & 00 & '0' & 09;	-- LDA @9 	
225 : STA & 00 & '1' & 20;	-- STA @288 	
226 : JSR & 00 & '1' & 1D;	-- JSR @285	
227 : JEQ & 00 & '0' & DD;	-- JEQ @221	
228 : STA & 00 & '0' & 0B;	-- STA @11 	
229 : JSR & 00 & '1' & 18;	-- JSR @280	
230 : STA & 00 & '1' & FE;	-- STA @KEY1 	
231 : RET & 00 & '0' & 00;	-- RET 	
232 : LDA & 00 & '0' & 0B;	-- LDA @11 	
233 : CEQ & 00 & '0' & 15;	-- CEQ @21 	
234 : JEQ & 00 & '0' & EC;	-- JEQ @236	
235 : RET & 00 & '0' & 00;	-- RET 	
236 : LDA & 00 & '0' & 0C;	-- LDA @12 	
237 : CEQ & 00 & '0' & 16;	-- CEQ @22 	
238 : JEQ & 00 & '0' & F0;	-- JEQ @240	
239 : RET & 00 & '0' & 00;	-- RET 	
240 : LDA & 00 & '0' & 0D;	-- LDA @13 	
241 : CEQ & 00 & '0' & 17;	-- CEQ @23 	
242 : JEQ & 00 & '0' & F4;	-- JEQ @244	
243 : RET & 00 & '0' & 00;	-- RET 	
244 : LDA & 00 & '0' & 0E;	-- LDA @14 	
245 : CEQ & 00 & '0' & 18;	-- CEQ @24 	
246 : JEQ & 00 & '0' & F8;	-- JEQ @248	
247 : RET & 00 & '0' & 00;	-- RET 	
248 : LDA & 00 & '0' & 0F;	-- LDA @15 	
249 : CEQ & 00 & '0' & 19;	-- CEQ @25 	
250 : JEQ & 00 & '0' & FC;	-- JEQ @252	
251 : RET & 00 & '0' & 00;	-- RET 	
252 : LDA & 00 & '0' & 10;	-- LDA @16 	
253 : CEQ & 00 & '0' & 1A;	-- CEQ @26 	
254 : JEQ & 00 & '1' & 00;	-- JEQ @256	
255 : RET & 00 & '0' & 00;	-- RET 	
256 : LDI & 00 & '0' & 01;	-- LDI $1 	
257 : STA & 00 & '0' & 11;	-- STA @17 	
258 : STA & 00 & '1' & 01;	-- STA @257 	
259 : RET & 00 & '0' & 00;	-- RET 	
260 : STA & 00 & '1' & FC;	-- STA @FPGA_RESET 	
261 : LDI & 00 & '0' & 00;	-- LDI $0 	
262 : STA & 00 & '0' & 0B;	-- STA @11 	
263 : STA & 00 & '0' & 0C;	-- STA @12 	
264 : STA & 00 & '0' & 0D;	-- STA @13 	
265 : STA & 00 & '0' & 0E;	-- STA @14 	
266 : STA & 00 & '0' & 0F;	-- STA @15 	
267 : STA & 00 & '0' & 10;	-- STA @16 	
268 : STA & 00 & '0' & 11;	-- STA @17 	
269 : STA & 00 & '1' & 02;	-- STA @258 	
270 : STA & 00 & '1' & 01;	-- STA @257 	
271 : RET & 00 & '0' & 00;	-- RET 	
272 : LDI & 00 & '0' & 00;	-- LDI $0 	
273 : STA & 00 & '1' & 20;	-- STA @288 	
274 : STA & 00 & '1' & 21;	-- STA @289 	
275 : STA & 00 & '1' & 22;	-- STA @290 	
276 : STA & 00 & '1' & 23;	-- STA @291 	
277 : STA & 00 & '1' & 24;	-- STA @292 	
278 : STA & 00 & '1' & 25;	-- STA @293 	
279 : RET & 00 & '0' & 00;	-- RET 	
280 : LDI & 00 & '0' & 00;	-- LDI $0 	
281 : STA & 00 & '1' & 00;	-- STA @256 	
282 : STA & 00 & '1' & 01;	-- STA @257 	
283 : STA & 00 & '1' & 02;	-- STA @258 	
284 : RET & 00 & '0' & 00;	-- RET 	
285 : LDA & 10 & '1' & 61;	-- LDA R2, 353 	
286 : AND1 & 10 & '0' & 01;	-- AND1 R2, 1 	
287 : CEQ & 10 & '0' & 00;	-- CEQ R2, 0 	
288 : RET & 00 & '0' & 00;	-- RET 	
END;