-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : LDI & 00 & '0' & 00;	-- LDI $0 	
1 : JSR & 00 & '0' & E6;	-- JSR @230	
2 : JSR & 00 & '0' & EE;	-- JSR @238	
3 : LDI & 00 & '0' & 00;	-- LDI $0 	
4 : STA & 00 & '0' & 0B;	-- STA @11 	
5 : STA & 00 & '0' & 0C;	-- STA @12 	
6 : STA & 00 & '0' & 0D;	-- STA @13 	
7 : STA & 00 & '0' & 0E;	-- STA @14 	
8 : STA & 00 & '0' & 0F;	-- STA @15 	
9 : STA & 00 & '0' & 10;	-- STA @16 	
10 : LDI & 00 & '0' & 00;	-- LDI $0 	
11 : STA & 00 & '0' & 11;	-- STA @17 	
12 : STA & 00 & '1' & FF;	-- STA @KEY0 	
13 : STA & 00 & '1' & FE;	-- STA @KEY1 	
14 : STA & 00 & '1' & FD;	-- STA @KEY2 	
15 : STA & 00 & '1' & FC;	-- STA @FPGA_RESET 	
16 : STA & 00 & '0' & 00;	-- STA @0 	
17 : LDI & 00 & '0' & 01;	-- LDI $1 	
18 : STA & 00 & '0' & 01;	-- STA @1 	
19 : LDI & 00 & '0' & 02;	-- LDI $2 	
20 : STA & 00 & '0' & 02;	-- STA @2 	
21 : LDI & 00 & '0' & 04;	-- LDI $4 	
22 : STA & 00 & '0' & 04;	-- STA @4 	
23 : LDI & 00 & '0' & 05;	-- LDI $5 	
24 : STA & 00 & '0' & 05;	-- STA @5 	
25 : LDI & 00 & '0' & 06;	-- LDI $6 	
26 : STA & 00 & '0' & 06;	-- STA @6 	
27 : LDI & 00 & '0' & 09;	-- LDI $9 	
28 : STA & 00 & '0' & 09;	-- STA @9 	
29 : LDI & 00 & '0' & 0A;	-- LDI $10 	
30 : STA & 00 & '0' & 0A;	-- STA @10 	
31 : LDI & 00 & '0' & 0F;	-- LDI $15 	
32 : STA & 00 & '0' & 73;	-- STA @115 	
33 : LDI & 00 & '0' & 00;	-- LDI $0 	
34 : STA & 00 & '0' & 15;	-- STA @21 	
35 : STA & 00 & '0' & 16;	-- STA @22 	
36 : STA & 00 & '0' & 17;	-- STA @23 	
37 : STA & 00 & '0' & 18;	-- STA @24 	
38 : STA & 00 & '0' & 19;	-- STA @25 	
39 : LDI & 00 & '0' & 0A;	-- LDI $10 	
40 : STA & 00 & '0' & 1A;	-- STA @26 	
41 : LDA & 00 & '1' & 60;	-- LDA @352 	
42 : AND1 & 00 & '0' & 01;	-- AND1 @1 	
43 : CEQ & 00 & '0' & 00;	-- CEQ @0 	
44 : JEQ & 00 & '0' & 2E;	-- JEQ @46	
45 : JSR & 00 & '0' & 3A;	-- JSR @58	
46 : JSR & 00 & '0' & 7A;	-- JSR @122	
47 : LDA & 00 & '1' & 61;	-- LDA @353 	
48 : AND1 & 00 & '0' & 01;	-- AND1 @1 	
49 : CEQ & 00 & '0' & 00;	-- CEQ @0 	
50 : JEQ & 00 & '0' & 34;	-- JEQ @52	
51 : JSR & 00 & '0' & 87;	-- JSR @135	
52 : LDA & 00 & '1' & 64;	-- LDA @356 	
53 : AND1 & 00 & '0' & 01;	-- AND1 @1 	
54 : CEQ & 00 & '0' & 00;	-- CEQ @0 	
55 : JEQ & 00 & '0' & 39;	-- JEQ @57	
56 : JSR & 00 & '0' & DA;	-- JSR @218	
57 : JMP & 00 & '0' & 29;	-- JMP @41	
58 : STA & 00 & '1' & FF;	-- STA @KEY0 	
59 : LDA & 00 & '0' & 11;	-- LDA @17 	
60 : CEQ & 00 & '0' & 00;	-- CEQ @0 	
61 : JEQ & 00 & '0' & 3F;	-- JEQ @63	
62 : RET & 00 & '0' & 00;	-- RET 	
63 : LDI & 00 & '0' & 01;	-- LDI $1 	
64 : SOMA & 00 & '0' & 0B;	-- SOMA @11 	
65 : CEQ & 00 & '0' & 0A;	-- CEQ @10 	
66 : JEQ & 00 & '0' & 45;	-- JEQ @69	
67 : STA & 00 & '0' & 0B;	-- STA @11 	
68 : RET & 00 & '0' & 00;	-- RET 	
69 : LDI & 00 & '0' & 00;	-- LDI $0 	
70 : STA & 00 & '0' & 0B;	-- STA @11 	
71 : LDI & 00 & '0' & 01;	-- LDI $1 	
72 : SOMA & 00 & '0' & 0C;	-- SOMA @12 	
73 : CEQ & 00 & '0' & 06;	-- CEQ @6 	
74 : JEQ & 00 & '0' & 4D;	-- JEQ @77	
75 : STA & 00 & '0' & 0C;	-- STA @12 	
76 : RET & 00 & '0' & 00;	-- RET 	
77 : LDI & 00 & '0' & 00;	-- LDI $0 	
78 : STA & 00 & '0' & 0C;	-- STA @12 	
79 : LDI & 00 & '0' & 01;	-- LDI $1 	
80 : SOMA & 00 & '0' & 0D;	-- SOMA @13 	
81 : CEQ & 00 & '0' & 0A;	-- CEQ @10 	
82 : JEQ & 00 & '0' & 55;	-- JEQ @85	
83 : STA & 00 & '0' & 0D;	-- STA @13 	
84 : RET & 00 & '0' & 00;	-- RET 	
85 : LDI & 00 & '0' & 00;	-- LDI $0 	
86 : STA & 00 & '0' & 0D;	-- STA @13 	
87 : LDI & 00 & '0' & 01;	-- LDI $1 	
88 : SOMA & 00 & '0' & 0E;	-- SOMA @14 	
89 : CEQ & 00 & '0' & 06;	-- CEQ @6 	
90 : JEQ & 00 & '0' & 5D;	-- JEQ @93	
91 : STA & 00 & '0' & 0E;	-- STA @14 	
92 : RET & 00 & '0' & 00;	-- RET 	
93 : LDI & 00 & '0' & 00;	-- LDI $0 	
94 : STA & 00 & '0' & 0E;	-- STA @14 	
95 : LDI & 00 & '0' & 01;	-- LDI $1 	
96 : SOMA & 00 & '0' & 0F;	-- SOMA @15 	
97 : CEQ & 00 & '0' & 0A;	-- CEQ @10 	
98 : JEQ & 00 & '0' & 67;	-- JEQ @103	
99 : CEQ & 00 & '0' & 04;	-- CEQ @4 	
100 : JEQ & 00 & '0' & 6D;	-- JEQ @109	
101 : STA & 00 & '0' & 0F;	-- STA @15 	
102 : RET & 00 & '0' & 00;	-- RET 	
103 : LDI & 00 & '0' & 00;	-- LDI $0 	
104 : STA & 00 & '0' & 0F;	-- STA @15 	
105 : LDI & 00 & '0' & 01;	-- LDI $1 	
106 : SOMA & 00 & '0' & 10;	-- SOMA @16 	
107 : STA & 00 & '0' & 10;	-- STA @16 	
108 : RET & 00 & '0' & 00;	-- RET 	
109 : LDA & 01 & '0' & 10;	-- LDA R1, 16 	
110 : CEQ & 01 & '0' & 02;	-- CEQ R1, 2 	
111 : JEQ & 00 & '0' & 72;	-- JEQ @114	
112 : STA & 00 & '0' & 0F;	-- STA R0, 15 	
113 : RET & 00 & '0' & 00;	-- RET 	
114 : LDI & 00 & '0' & 00;	-- LDI $0 	
115 : STA & 00 & '0' & 0B;	-- STA @11 	
116 : STA & 00 & '0' & 0C;	-- STA @12 	
117 : STA & 00 & '0' & 0D;	-- STA @13 	
118 : STA & 00 & '0' & 0E;	-- STA @14 	
119 : STA & 00 & '0' & 0F;	-- STA @15 	
120 : STA & 00 & '0' & 10;	-- STA @16 	
121 : RET & 00 & '0' & 00;	-- RET 	
122 : LDA & 00 & '0' & 0B;	-- LDA @11 	
123 : STA & 00 & '1' & 20;	-- STA @288 	
124 : LDA & 00 & '0' & 0C;	-- LDA @12 	
125 : STA & 00 & '1' & 21;	-- STA @289 	
126 : LDA & 00 & '0' & 0D;	-- LDA @13 	
127 : STA & 00 & '1' & 22;	-- STA @290 	
128 : LDA & 00 & '0' & 0E;	-- LDA @14 	
129 : STA & 00 & '1' & 23;	-- STA @291 	
130 : LDA & 00 & '0' & 0F;	-- LDA @15 	
131 : STA & 00 & '1' & 24;	-- STA @292 	
132 : LDA & 00 & '0' & 10;	-- LDA @16 	
133 : STA & 00 & '1' & 25;	-- STA @293 	
134 : RET & 00 & '0' & 00;	-- RET 	
135 : JSR & 00 & '0' & E6;	-- JSR @230	
136 : LDI & 00 & '0' & 00;	-- LDI $0 	
137 : STA & 00 & '0' & 0B;	-- STA @11 	
138 : STA & 00 & '0' & 0C;	-- STA @12 	
139 : STA & 00 & '0' & 0D;	-- STA @13 	
140 : STA & 00 & '0' & 0E;	-- STA @14 	
141 : STA & 00 & '0' & 0F;	-- STA @15 	
142 : STA & 00 & '0' & 10;	-- STA @16 	
143 : STA & 00 & '1' & FE;	-- STA @KEY1 	
144 : JSR & 00 & '0' & EE;	-- JSR @238	
145 : LDI & 00 & '0' & 20;	-- LDI $32 	
146 : STA & 00 & '1' & 00;	-- STA @256 	
147 : LDI & 00 & '0' & 02;	-- LDI $2 	
148 : STA & 00 & '0' & 32;	-- STA @50 	
149 : LDIDDR & 00 & '1' & 25;	-- LDIDDR $293 	
150 : JSR & 00 & '0' & D2;	-- JSR @210	
151 : STA & 00 & '0' & 10;	-- STA @16 	
152 : STA & 00 & '1' & FE;	-- STA @KEY1 	
153 : JSR & 00 & '0' & EE;	-- JSR @238	
154 : LDI & 00 & '0' & 10;	-- LDI $16 	
155 : STA & 00 & '1' & 00;	-- STA @256 	
156 : LDA & 00 & '1' & 40;	-- LDA @320 	
157 : CLT & 00 & '0' & 04;	-- CLT @4 	
158 : JL & 00 & '0' & A7;	-- JL @167	
159 : LDA & 01 & '0' & 10;	-- LDA R1, 16 	
160 : CLT & 01 & '0' & 02;	-- CLT R1, 2 	
161 : JL & 00 & '0' & A4;	-- JL @164	
162 : LDI & 00 & '0' & 03;	-- LDI $3 	
163 : JMP & 00 & '0' & A7;	-- JMP @167	
164 : CLT & 00 & '0' & 09;	-- CLT @9 	
165 : JL & 00 & '0' & A7;	-- JL @167	
166 : LDI & 00 & '0' & 09;	-- LDI $9 	
167 : STA & 00 & '1' & 24;	-- STA @292 	
168 : JSR & 00 & '0' & F3;	-- JSR @243	
169 : JEQ & 00 & '0' & 9C;	-- JEQ @156	
170 : STA & 00 & '0' & 0F;	-- STA @15 	
171 : STA & 00 & '1' & FE;	-- STA @KEY1 	
172 : JSR & 00 & '0' & EE;	-- JSR @238	
173 : LDI & 00 & '0' & 08;	-- LDI $8 	
174 : STA & 00 & '1' & 00;	-- STA @256 	
175 : LDI & 00 & '0' & 05;	-- LDI $5 	
176 : STA & 00 & '0' & 32;	-- STA @50 	
177 : LDIDDR & 00 & '1' & 23;	-- LDIDDR $291 	
178 : JSR & 00 & '0' & D2;	-- JSR @210	
179 : STA & 00 & '0' & 0E;	-- STA @14 	
180 : STA & 00 & '1' & FE;	-- STA @KEY1 	
181 : JSR & 00 & '0' & EE;	-- JSR @238	
182 : LDI & 00 & '0' & 04;	-- LDI $4 	
183 : STA & 00 & '1' & 00;	-- STA @256 	
184 : LDI & 00 & '0' & 09;	-- LDI $9 	
185 : STA & 00 & '0' & 32;	-- STA @50 	
186 : LDIDDR & 00 & '1' & 22;	-- LDIDDR $290 	
187 : JSR & 00 & '0' & D2;	-- JSR @210	
188 : STA & 00 & '0' & 0D;	-- STA @13 	
189 : STA & 00 & '1' & FE;	-- STA @KEY1 	
190 : JSR & 00 & '0' & EE;	-- JSR @238	
191 : LDI & 00 & '0' & 02;	-- LDI $2 	
192 : STA & 00 & '1' & 00;	-- STA @256 	
193 : LDI & 00 & '0' & 05;	-- LDI $5 	
194 : STA & 00 & '0' & 32;	-- STA @50 	
195 : LDIDDR & 00 & '1' & 21;	-- LDIDDR $289 	
196 : JSR & 00 & '0' & D2;	-- JSR @210	
197 : STA & 00 & '0' & 0C;	-- STA @12 	
198 : STA & 00 & '1' & FE;	-- STA @KEY1 	
199 : JSR & 00 & '0' & EE;	-- JSR @238	
200 : LDI & 00 & '0' & 01;	-- LDI $1 	
201 : STA & 00 & '1' & 00;	-- STA @256 	
202 : LDI & 00 & '0' & 09;	-- LDI $9 	
203 : STA & 00 & '0' & 32;	-- STA @50 	
204 : LDIDDR & 00 & '1' & 20;	-- LDIDDR $288 	
205 : JSR & 00 & '0' & D2;	-- JSR @210	
206 : STA & 00 & '0' & 0B;	-- STA @11 	
207 : JSR & 00 & '0' & EE;	-- JSR @238	
208 : STA & 00 & '1' & FE;	-- STA @KEY1 	
209 : RET & 00 & '0' & 00;	-- RET 	
210 : LDA & 00 & '1' & 40;	-- LDA @320 	
211 : CLT & 00 & '0' & 32;	-- CLT @50 	
212 : JL & 00 & '0' & D6;	-- JL @214	
213 : LDA & 00 & '0' & 32;	-- LDA @50 	
214 : STADDR & 00 & '0' & 00;	-- STADDR 	
215 : JSR & 00 & '0' & F3;	-- JSR @243	
216 : JEQ & 00 & '0' & D2;	-- JEQ @210	
217 : RET & 00 & '0' & 00;	-- RET 	
218 : STA & 00 & '1' & FC;	-- STA @FPGA_RESET 	
219 : LDI & 00 & '0' & 00;	-- LDI $0 	
220 : STA & 00 & '0' & 0B;	-- STA @11 	
221 : STA & 00 & '0' & 0C;	-- STA @12 	
222 : STA & 00 & '0' & 0D;	-- STA @13 	
223 : STA & 00 & '0' & 0E;	-- STA @14 	
224 : STA & 00 & '0' & 0F;	-- STA @15 	
225 : STA & 00 & '0' & 10;	-- STA @16 	
226 : STA & 00 & '0' & 11;	-- STA @17 	
227 : STA & 00 & '1' & 02;	-- STA @258 	
228 : STA & 00 & '1' & 01;	-- STA @257 	
229 : RET & 00 & '0' & 00;	-- RET 	
230 : LDI & 00 & '0' & 00;	-- LDI $0 	
231 : STA & 00 & '1' & 20;	-- STA @288 	
232 : STA & 00 & '1' & 21;	-- STA @289 	
233 : STA & 00 & '1' & 22;	-- STA @290 	
234 : STA & 00 & '1' & 23;	-- STA @291 	
235 : STA & 00 & '1' & 24;	-- STA @292 	
236 : STA & 00 & '1' & 25;	-- STA @293 	
237 : RET & 00 & '0' & 00;	-- RET 	
238 : LDI & 00 & '0' & 00;	-- LDI $0 	
239 : STA & 00 & '1' & 00;	-- STA @256 	
240 : STA & 00 & '1' & 01;	-- STA @257 	
241 : STA & 00 & '1' & 02;	-- STA @258 	
242 : RET & 00 & '0' & 00;	-- RET 	
243 : LDA & 10 & '1' & 61;	-- LDA R2, 353 	
244 : AND1 & 10 & '0' & 01;	-- AND1 R2, 1 	
245 : CEQ & 10 & '0' & 00;	-- CEQ R2, 0 	
246 : RET & 00 & '0' & 00;	-- RET 	
END;