tmp(0) := JSR & "00" & '0' & x"04";	-- JSR @4
tmp(1) := LDI & "00" & '0' & x"02";	-- LDI $2
tmp(2) := STA & "00" & '1' & x"00";	-- STA @256
tmp(3) := JMP & "00" & '0' & x"00";	-- JMP @0
tmp(4) := JSR & "00" & '0' & x"06";	-- JSR @6
tmp(5) := RET & "00" & '0' & x"00";	-- RET
tmp(6) := JSR & "00" & '0' & x"0A";	-- JSR @10
tmp(7) := LDI & "00" & '0' & x"01";	-- LDI $1
tmp(8) := STA & "00" & '1' & x"00";	-- STA @256
tmp(9) := RET & "00" & '0' & x"00";	-- RET
tmp(10) := RET & "00" & '0' & x"00";	-- RET
